# jheatbased-project-usage

./: .gitignore  .gitignore~  .project  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
jhbu-api/: .project  pom.xml
jhbu-js-plugin/: jhbu.plugin.js
jhbu-reports/: .project  pom.xml
jhbu-webapp/: .classpath  .project  pom.xml
jhbu-webapp/src/main/java/br/com/infowaypi/jheat/usage/conf/: package-info.java
jhbu-webapp/src/main/java/br/com/infowaypi/jheat/usage/core/: AppManager.java  InstanceContextListener.java  UsageMonitor.java  UsageSerializer.java  UsageStorage.java
jhbu-webapp/src/main/java/br/com/infowaypi/jheat/usage/servlet/: AuthRedirectServlet.java  ProjectServlet.java  UsageServlet.java  package-info.java
jhbu-webapp/src/main/java/br/com/infowaypi/jheat/usage/storage/: CumulativeRequests.java  package-info.java
jhbu-webapp/src/main/java/br/com/infowaypi/jheatbased/usage/api/: UsageData.java
jhbu-webapp/src/main/java/br/com/infowaypi/jheatbased/usage/servlet/: package-info.java
jhbu-webapp/src/main/resources/: usage.properties
jhbu-webapp/src/main/webapp/: index.html
jhbu-webapp/src/main/webapp/WEB-INF/: web.xml
jhbu-webapp/src/main/webapp/html/: project.html
jhbu-webapp/src/main/webapp/templates/: usage-table.ejs
jhbu-webapp/src/test/java/br/com/infowaypi/jheat/usage/test/: RequestResponseFormatTest.java
(+104 files in other folders)
