<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.infowaypi</groupId>
  <artifactId>jhbu-webapp</artifactId>
  <packaging>war</packaging>
  <version>${project.version}</version>
  <name>ihealth-usage Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  	<project.version>0.0.1-SNAPSHOT</project.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
    </dependency>
	    <dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.6.2</version>
	</dependency>
	 <dependency>
	 	<groupId>br.com.infowaypi</groupId>
	 	<artifactId>jhbu-api</artifactId>
	 	<version>${project.version}</version>
	 </dependency>
	 <dependency>
	 	<groupId>br.com.infowaypi.jheat</groupId>
	 	<artifactId>jhbu-reports</artifactId>
	 	<version>${project.version}</version>
	 </dependency>
  </dependencies>
  
  <build>
    <finalName>ihealth-usage</finalName>
  </build>
</project>
